spring.application.name=RabbitMQStudy
server.port=9091
spring.rabbitmq.host=47.96.80.253
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true